<!DOCTYPE html>
<html>

<body>
    <article>
        <header>
            <h1>Welcom to my blog!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./My blog.html">My Blog</a></li>
                <li><a href="./Survey.html">Survey</a></li>
            </ul>
        </nav>
        <main>
            <h2>HTML versions timeline</h2>
            <section>
                <h3>HTML.2- Novemher 24,1995</h3>
                <p>HTML.2.0 was published as RFC 1866.Supplemental RFCs added capabilities:</p>
                <ul>
                    <li>November 25,1995:RFC 1867(form-based file upload)</li>
                    <li>May 1996:RFC 1942(tahles)</li>
                    <li>August 1996:RFC 1980(client-side imaze maps)</li>
                    <li>January 1997:RFC 2070(intemationalization)</li>
                </ul>
            </section>
            <section>
                <h3>HTML3-January 14,1997</h3>
                <p>HTML.3.2 was published as aW3C Recommendation.It was the first vesion developed and standardized
                    exclusively by theW3Cas theIETF had closed its HTML.Warking Group on September 12,1996.</p>
                <p>Initially code-named"Wilbur",HTML.3.2 drooped math formulas entirely,reconciked overlap among various
                    proprietary extensions and adopied most of Netscane's visual markup tags.Netscape's blink element
                    and
                    Microsoft's marquee element were omitted due to a mutual agreement between the two companies.A
                    markup for mathematical formulas similar to that in HTML.was not standardized until 14 months later
                    in MathML. </p>
            </section>
            <section>
                <h3>HTML4-December 18,1997</h3>
                <p>HTML 40 was published as a W3C Recommendation.It offers three variations:</p>
                <ul>
                    <li>Strict,in which deprecated elements are forbidden</li>
                    <li>Transitional,in which deprecated elements are allowed</li>
                    <li>Frameset,in which mostly only frame related elements are allowed</li>
                </ul>
                <p></p>
            </section>
            <section>
                <h3>HTML4-January 14,1997</h3>
                <p>HTML4.0 was reissued with minor edits without incrementing the version number.</p>
            </section>
            <section>
                <h3>HTML4-January 14,1997</h3>
                <p>HTML4.0 was reissued with minor edits without incrementing the version number.</p>
            </section>
            <section>
                <h3>HTML4-January 14,1997</h3>
                <p>HTML4.0 was reissued with minor edits without incrementing the version number.</p>
            </section>
            <section>
                <h3>HTML5-January 14,1997</h3>
                <p>HTML4.0 was reissued with minor edits without incrementing the version number.</p>
            </section>
            <section>
                <h3>HTML5-January 14,1997</h3>
                <p>HTML4.0 was reissued with minor edits without incrementing the version number.</p>
            </section>
            <section>
                <h3>HTML5-January 14,1997</h3>
                <p>HTML4.0 was reissued with minor edits without incrementing the version number.</p>
            </section>
        </main>
        <footer>&copy;2022 Thoughtworks</footer>
    </article>
</body>

</html>