<!DOCTYPE html>
<html>

<body>
    <article>
        <header>
            <h1>Welcom to my blog!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./My Blog.html">My Blog</a></li>
                <li><a href="./Survey.html">Survey</a></li>
            </ul>
        </nav>
        <main>
            <h1>Survey form</h1>
            <form>
            <label for="backgroud">Your backgroud:</label>
            <input type="radio" id="student" value="student">
            <label for="student">Student</label>
            <input type="radio" id="software" value="software">
            <label for="software">Software developer</label>
            <input type="radio" id="other" value="other">
            <label for="other">Other</label><br />
            <label for="feel">How do you feel about my blog:</label>
            <select id="select-feel">
                <option value="">--Please choose an answer--</option>
                <option value="good">Good</option>
                <option value="bad">Bad</option>
            </select><br />
            <label for="topic">The topics that you want me to share:</label>
            <input type="checkbox" id="git" name="git">
            <label for="git">Git</label>
            <input type="checkbox" id="css" name="css">
            <label for="css">CSS</label>
            <input type="checkbox" id="html" name="html">
            <label for="html">HTML</label>
            <input type="checkbox" id="javascript" name="javascript">
            <label for="javascript">JavaScript</label><br />
            <label for="feedback">Your feedback:</label><br />
            <textarea id="feedback" name="feedback" rows="8" cols="40"></textarea><br />
            <label for="blogid">Your blog id:</label>
            <input type="text" id="id" name="id"><br /><br />
            <input type="submit" value="Submit" /><br /><br />
        </form>
        </main>
        <footer>&copy;2022 Thoughtworks</footer>
    </article>
</body>

</html>